input {

     file {
         path => ["/log/spring.log"]
         start_position => beginning
     }
}

output {

     stdout {
     	codec => rubydebug
     } 
     redis {
         host => redis
	 key => logs
	 data_type => list
     }
 }
